# SW-Examples-SYSU-2015

./: pom.xml
src/main/java/org/ghxiao/sw_examples/jena/: Example1.java  Example2.java  Example3.java  Example4.java  JenaExample1.java  JenaExample2.java  JenaExample3.java  JenaExample4.java  JenaSPARQLExample1.java  JenaSPARQLExample2.java  RDFExample1.java  RDFExample2.java  RDFExample3.java  RDFExample4.java  RDFSExample.java  SPARQLExample1.java  SPARQLExample2.java
src/main/java/org/ghxiao/sw_examples/ontop/: OntopDemo.java
src/main/java/org/ghxiao/sw_examples/owlapi/: DLQueryExample.java  HermiTExample.java  OntologyAddAxioms.java  OntologyLoadExample.java
src/main/resources/: dbpedia_chinese_people.rq  example.ttl  john_smith.rdf  q1.sparql
src/main/resources/example/books/: exampleBooks.obda
